EFG 2 R "Compromise Game" { "pl1" "pl2" }
c "" 31 "" { "power1_0" 0.2 "power1_0.25" 0.2 "power1_0.5" 0.2 "power1_0.75" 0.2 "power1_1" 0.2 } 0
c "" 32 "" { "power2_0.25" 0.25 "power2_0.5" 0.25 "power2_0.75" 0.25 "power2_1" 0.25 } 0
p "" 1 1 "" { "a1_retreat" "a1_fight" } 0
p "" 2 6 "" { "a2_retreat" "a2_fight" } 0
t "" 1 "" { 0.5, 0.5 }
t "" 2 "" { 0, 1 }
p "" 2 10 "" { "a2_retreat" "a2_fight" } 0
t "" 3 "" { 0, 1 }
t "" 4 "" { 0, 1 }
p "" 1 1 "" { "a1_retreat" "a1_fight" } 0
p "" 2 7 "" { "a2_retreat" "a2_fight" } 0
t "" 5 "" { 0.5, 0.5 }
t "" 6 "" { 0, 1 }
p "" 2 11 "" { "a2_retreat" "a2_fight" } 0
t "" 7 "" { 0, 1 }
t "" 8 "" { 0, 1 }
p "" 1 1 "" { "a1_retreat" "a1_fight" } 0
p "" 2 8 "" { "a2_retreat" "a2_fight" } 0
t "" 9 "" { 0.5, 0.5 }
t "" 10 "" { 0, 1 }
p "" 2 12 "" { "a2_retreat" "a2_fight" } 0
t "" 11 "" { 0, 1 }
t "" 12 "" { 0, 1 }
p "" 1 1 "" { "a1_retreat" "a1_fight" } 0
p "" 2 9 "" { "a2_retreat" "a2_fight" } 0
t "" 13 "" { 0.5, 0.5 }
t "" 14 "" { 0, 1 }
p "" 2 13 "" { "a2_retreat" "a2_fight" } 0
t "" 15 "" { 0, 1 }
t "" 16 "" { 0, 1 }
c "" 33 "" { "power2_0" 0.25 "power2_0.5" 0.25 "power2_0.75" 0.25 "power2_1" 0.25 } 0
p "" 1 2 "" { "a1_retreat" "a1_fight" } 0
p "" 2 14 "" { "a2_retreat" "a2_fight" } 0
t "" 17 "" { 0.5, 0.5 }
t "" 18 "" { 1, 0 }
p "" 2 15 "" { "a2_retreat" "a2_fight" } 0
t "" 19 "" { 1, 0 }
t "" 20 "" { 1, 0 }
p "" 1 2 "" { "a1_retreat" "a1_fight" } 0
p "" 2 7 "" { "a2_retreat" "a2_fight" } 0
t "" 21 "" { 0.5, 0.5 }
t "" 22 "" { 0, 1 }
p "" 2 11 "" { "a2_retreat" "a2_fight" } 0
t "" 23 "" { 0, 1 }
t "" 24 "" { 0, 1 }
p "" 1 2 "" { "a1_retreat" "a1_fight" } 0
p "" 2 8 "" { "a2_retreat" "a2_fight" } 0
t "" 25 "" { 0.5, 0.5 }
t "" 26 "" { 0, 1 }
p "" 2 12 "" { "a2_retreat" "a2_fight" } 0
t "" 27 "" { 0, 1 }
t "" 28 "" { 0, 1 }
p "" 1 2 "" { "a1_retreat" "a1_fight" } 0
p "" 2 9 "" { "a2_retreat" "a2_fight" } 0
t "" 29 "" { 0.5, 0.5 }
t "" 30 "" { 0, 1 }
p "" 2 13 "" { "a2_retreat" "a2_fight" } 0
t "" 31 "" { 0, 1 }
t "" 32 "" { 0, 1 }
c "" 34 "" { "power2_0" 0.25 "power2_0.25" 0.25 "power2_0.75" 0.25 "power2_1" 0.25 } 0
p "" 1 3 "" { "a1_retreat" "a1_fight" } 0
p "" 2 14 "" { "a2_retreat" "a2_fight" } 0
t "" 33 "" { 0.5, 0.5 }
t "" 34 "" { 1, 0 }
p "" 2 15 "" { "a2_retreat" "a2_fight" } 0
t "" 35 "" { 1, 0 }
t "" 36 "" { 1, 0 }
p "" 1 3 "" { "a1_retreat" "a1_fight" } 0
p "" 2 6 "" { "a2_retreat" "a2_fight" } 0
t "" 37 "" { 0.5, 0.5 }
t "" 38 "" { 1, 0 }
p "" 2 10 "" { "a2_retreat" "a2_fight" } 0
t "" 39 "" { 1, 0 }
t "" 40 "" { 1, 0 }
p "" 1 3 "" { "a1_retreat" "a1_fight" } 0
p "" 2 8 "" { "a2_retreat" "a2_fight" } 0
t "" 41 "" { 0.5, 0.5 }
t "" 42 "" { 0, 1 }
p "" 2 12 "" { "a2_retreat" "a2_fight" } 0
t "" 43 "" { 0, 1 }
t "" 44 "" { 0, 1 }
p "" 1 3 "" { "a1_retreat" "a1_fight" } 0
p "" 2 9 "" { "a2_retreat" "a2_fight" } 0
t "" 45 "" { 0.5, 0.5 }
t "" 46 "" { 0, 1 }
p "" 2 13 "" { "a2_retreat" "a2_fight" } 0
t "" 47 "" { 0, 1 }
t "" 48 "" { 0, 1 }
c "" 35 "" { "power2_0" 0.25 "power2_0.25" 0.25 "power2_0.5" 0.25 "power2_1" 0.25 } 0
p "" 1 4 "" { "a1_retreat" "a1_fight" } 0
p "" 2 14 "" { "a2_retreat" "a2_fight" } 0
t "" 49 "" { 0.5, 0.5 }
t "" 50 "" { 1, 0 }
p "" 2 15 "" { "a2_retreat" "a2_fight" } 0
t "" 51 "" { 1, 0 }
t "" 52 "" { 1, 0 }
p "" 1 4 "" { "a1_retreat" "a1_fight" } 0
p "" 2 6 "" { "a2_retreat" "a2_fight" } 0
t "" 53 "" { 0.5, 0.5 }
t "" 54 "" { 1, 0 }
p "" 2 10 "" { "a2_retreat" "a2_fight" } 0
t "" 55 "" { 1, 0 }
t "" 56 "" { 1, 0 }
p "" 1 4 "" { "a1_retreat" "a1_fight" } 0
p "" 2 7 "" { "a2_retreat" "a2_fight" } 0
t "" 57 "" { 0.5, 0.5 }
t "" 58 "" { 1, 0 }
p "" 2 11 "" { "a2_retreat" "a2_fight" } 0
t "" 59 "" { 1, 0 }
t "" 60 "" { 1, 0 }
p "" 1 4 "" { "a1_retreat" "a1_fight" } 0
p "" 2 9 "" { "a2_retreat" "a2_fight" } 0
t "" 61 "" { 0.5, 0.5 }
t "" 62 "" { 0, 1 }
p "" 2 13 "" { "a2_retreat" "a2_fight" } 0
t "" 63 "" { 0, 1 }
t "" 64 "" { 0, 1 }
c "" 36 "" { "power2_0" 0.25 "power2_0.25" 0.25 "power2_0.5" 0.25 "power2_0.75" 0.25 } 0
p "" 1 5 "" { "a1_retreat" "a1_fight" } 0
p "" 2 14 "" { "a2_retreat" "a2_fight" } 0
t "" 65 "" { 0.5, 0.5 }
t "" 66 "" { 1, 0 }
p "" 2 15 "" { "a2_retreat" "a2_fight" } 0
t "" 67 "" { 1, 0 }
t "" 68 "" { 1, 0 }
p "" 1 5 "" { "a1_retreat" "a1_fight" } 0
p "" 2 6 "" { "a2_retreat" "a2_fight" } 0
t "" 69 "" { 0.5, 0.5 }
t "" 70 "" { 1, 0 }
p "" 2 10 "" { "a2_retreat" "a2_fight" } 0
t "" 71 "" { 1, 0 }
t "" 72 "" { 1, 0 }
p "" 1 5 "" { "a1_retreat" "a1_fight" } 0
p "" 2 7 "" { "a2_retreat" "a2_fight" } 0
t "" 73 "" { 0.5, 0.5 }
t "" 74 "" { 1, 0 }
p "" 2 11 "" { "a2_retreat" "a2_fight" } 0
t "" 75 "" { 1, 0 }
t "" 76 "" { 1, 0 }
p "" 1 5 "" { "a1_retreat" "a1_fight" } 0
p "" 2 8 "" { "a2_retreat" "a2_fight" } 0
t "" 77 "" { 0.5, 0.5 }
t "" 78 "" { 1, 0 }
p "" 2 12 "" { "a2_retreat" "a2_fight" } 0
t "" 79 "" { 1, 0 }
t "" 80 "" { 1, 0 }
