EFG 2 R "Kuhn-Poker" { "pl1" "pl2" }
c "" 25 "" { "pl1_card_1" 0.333333333333333 "pl1_card_2" 0.333333333333333 "pl1_card_3" 0.333333333333333 } 0
c "" 26 "" { "pl2_card_2" 0.5 "pl2_card_3" 0.5 } 0
p "" 1 1 "" { "cb1_check" "cb1_bet" } 0
p "" 2 4 "" { "cb2_check" "cb2_bet" } 0
t "" 1 "" { -1, 1 }
p "" 1 10 "" { "fc1_fold" "fc1_call" } 0
t "" 2 "" { -1, 1 }
t "" 3 "" { -2, 2 }
p "" 2 7 "" { "fc2_fold" "fc2_call" } 0
t "" 4 "" { 1, -1 }
t "" 5 "" { -2, 2 }
p "" 1 1 "" { "cb1_check" "cb1_bet" } 0
p "" 2 5 "" { "cb2_check" "cb2_bet" } 0
t "" 6 "" { -1, 1 }
p "" 1 10 "" { "fc1_fold" "fc1_call" } 0
t "" 7 "" { -1, 1 }
t "" 8 "" { -2, 2 }
p "" 2 8 "" { "fc2_fold" "fc2_call" } 0
t "" 9 "" { 1, -1 }
t "" 10 "" { -2, 2 }
c "" 27 "" { "pl2_card_1" 0.5 "pl2_card_3" 0.5 } 0
p "" 1 2 "" { "cb1_check" "cb1_bet" } 0
p "" 2 6 "" { "cb2_check" "cb2_bet" } 0
t "" 11 "" { 1, -1 }
p "" 1 12 "" { "fc1_fold" "fc1_call" } 0
t "" 12 "" { -1, 1 }
t "" 13 "" { 2, -2 }
p "" 2 9 "" { "fc2_fold" "fc2_call" } 0
t "" 14 "" { 1, -1 }
t "" 15 "" { 2, -2 }
p "" 1 2 "" { "cb1_check" "cb1_bet" } 0
p "" 2 5 "" { "cb2_check" "cb2_bet" } 0
t "" 16 "" { -1, 1 }
p "" 1 12 "" { "fc1_fold" "fc1_call" } 0
t "" 17 "" { -1, 1 }
t "" 18 "" { -2, 2 }
p "" 2 8 "" { "fc2_fold" "fc2_call" } 0
t "" 19 "" { 1, -1 }
t "" 20 "" { -2, 2 }
c "" 28 "" { "pl2_card_1" 0.5 "pl2_card_2" 0.5 } 0
p "" 1 3 "" { "cb1_check" "cb1_bet" } 0
p "" 2 6 "" { "cb2_check" "cb2_bet" } 0
t "" 21 "" { 1, -1 }
p "" 1 11 "" { "fc1_fold" "fc1_call" } 0
t "" 22 "" { -1, 1 }
t "" 23 "" { 2, -2 }
p "" 2 9 "" { "fc2_fold" "fc2_call" } 0
t "" 24 "" { 1, -1 }
t "" 25 "" { 2, -2 }
p "" 1 3 "" { "cb1_check" "cb1_bet" } 0
p "" 2 4 "" { "cb2_check" "cb2_bet" } 0
t "" 26 "" { 1, -1 }
p "" 1 11 "" { "fc1_fold" "fc1_call" } 0
t "" 27 "" { -1, 1 }
t "" 28 "" { 2, -2 }
p "" 2 7 "" { "fc2_fold" "fc2_call" } 0
t "" 29 "" { 1, -1 }
t "" 30 "" { 2, -2 }
